[versioneer]
VCS = git
style = pep440
versionfile_source = splot/_version.py
versionfile_build = splot/_version.py
tag_prefix = v
parentdir_prefix = splot-

[flake8]
max_line_length = 88
exclude = *__init__.py, docs/conf.py, versioneer.py, spaghetti/_version.py

[black]
line-length = 88

[isort]
profile = black
